{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.app.json",
        "assets": []
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": []
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "backend:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "backend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/backend"],
      "options": {
        "jestConfig": "apps/backend/jest.config.ts"
      }
    },

    "test-unit": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/backend"],
      "options": {
        "jestConfig": "apps/backend/jest.config.unit.ts",
        "passWithNoTests": true
      }
    },

    "test-integration": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/backend"],
      "options": {
        "jestConfig": "apps/backend/jest.config.integration.ts",
        "passWithNoTests": true
      }
    },

    "db-migrate-dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "db:migrate:dev"
      }
    },

    "generate": {
      "executor": "nx:run-script",
      "options": {
        "script": "generate"
      }
    }
  },
  "tags": []
}
